{
  "MongoDbSettings": {
    "DatabaseName": "winperax_db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForWinperax123!@#",
    "Issuer": "Winperax.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

